<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXR-f3-NXx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homepageview" id="BYZ-38-t0r" customClass="Homepage_ViewController" customModule="iOS_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNU-1h-JNh">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XG7-3B-817">
                                        <rect key="frame" x="15" y="15" width="345" height="118.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-09-27 10:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-IO-ISg">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.0° C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-S2-Cxe">
                                                <rect key="frame" x="0.0" y="18" width="345" height="52.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bandung West Java, Indonesia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-wA-U9r">
                                                <rect key="frame" x="0.0" y="70.5" width="345" height="48"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="W8H-si-hNg">
                                        <rect key="frame" x="110" y="148.5" width="155.5" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J6J-nh-v9v">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="32"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="pMb-cu-SaA">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="4s1-Fw-Y4C"/>
                                                            <constraint firstAttribute="width" constant="32" id="s1L-jD-P7G"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zx-x0-7K5">
                                                        <rect key="frame" x="40" y="0.0" width="21" height="32"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-BT-LJ1">
                                                <rect key="frame" x="93" y="0.0" width="62.5" height="32"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="TcT-Nd-V1E">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="B5H-SE-XXk"/>
                                                            <constraint firstAttribute="height" constant="32" id="S1F-pU-yHo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEQ-hc-Erp">
                                                        <rect key="frame" x="40" y="0.0" width="22.5" height="32"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-mP-wbM">
                                        <rect key="frame" x="0.0" y="195.5" width="375" height="551"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="551" id="bsj-DU-kKC"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" rowHeight="128" id="BKd-mH-Wen" customClass="Homepage_Cell" customModule="iOS_Weather_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKd-mH-Wen" id="OrS-5Z-cfe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pja-HW-TKt">
                                                            <rect key="frame" x="20" y="32" width="196" height="64"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Rai-dN-2GA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="V9Y-lz-9ed"/>
                                                                        <constraint firstAttribute="height" constant="64" id="p13-tD-3FZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DY2-gS-bQM">
                                                                    <rect key="frame" x="72" y="0.0" width="124" height="64"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patchy rain possible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFn-r4-bCc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.0° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-mn-llK">
                                                                            <rect key="frame" x="0.0" y="19.5" width="70" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-BC-rkh">
                                                                            <rect key="frame" x="0.0" y="48" width="124" height="16"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XQP-fG-05O">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="16"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max" translatesAutoresizingMaskIntoConstraints="NO" id="b33-C4-oN7">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="16" id="14t-C9-uHe"/>
                                                                                                <constraint firstAttribute="height" constant="16" id="F8b-qi-aQf"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.0° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-Sr-AHq">
                                                                                            <rect key="frame" x="21" y="0.0" width="37" height="16"/>
                                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-k2-Wb7">
                                                                                    <rect key="frame" x="66" y="0.0" width="58" height="16"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="min" translatesAutoresizingMaskIntoConstraints="NO" id="JXd-yc-bNP">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="16" id="2OC-es-YdF"/>
                                                                                                <constraint firstAttribute="width" constant="16" id="fIZ-sY-3bb"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.0° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJN-hV-73g">
                                                                                            <rect key="frame" x="21" y="0.0" width="37" height="16"/>
                                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-Lk-92J">
                                                            <rect key="frame" x="291.5" y="41" width="63.5" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ6-Vd-nKJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-09-27" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XA-Bx-h22">
                                                                    <rect key="frame" x="0.0" y="31.5" width="63.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zQ6-Vd-nKJ" firstAttribute="leading" secondItem="Xtl-Lk-92J" secondAttribute="leading" id="aVT-1G-Ikm"/>
                                                                <constraint firstAttribute="trailing" secondItem="zQ6-Vd-nKJ" secondAttribute="trailing" id="fLS-UI-O4S"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Xtl-Lk-92J" firstAttribute="centerY" secondItem="OrS-5Z-cfe" secondAttribute="centerY" id="XmK-pF-Prb"/>
                                                        <constraint firstItem="Pja-HW-TKt" firstAttribute="leading" secondItem="OrS-5Z-cfe" secondAttribute="leading" constant="20" id="ZAa-cI-bzf"/>
                                                        <constraint firstItem="Pja-HW-TKt" firstAttribute="centerY" secondItem="OrS-5Z-cfe" secondAttribute="centerY" id="brg-ks-ypz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xtl-Lk-92J" secondAttribute="trailing" constant="20" id="gMh-af-pen"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="4XA-Bx-h22" id="Wj9-HF-HmS"/>
                                                    <outlet property="dayLabel" destination="zQ6-Vd-nKJ" id="XkK-U1-xHO"/>
                                                    <outlet property="weatherImage" destination="Rai-dN-2GA" id="DEy-hJ-Z1e"/>
                                                    <outlet property="weatherStatusLabel" destination="tFn-r4-bCc" id="VZ8-md-mf0"/>
                                                    <outlet property="weatherTemperatureLabel" destination="Ybu-mn-llK" id="UH1-XF-Zo3"/>
                                                    <outlet property="weatherTemperatureMaxLabel" destination="LpC-Sr-AHq" id="qcu-mG-9eF"/>
                                                    <outlet property="weatherTemperatureMinLabel" destination="sJN-hV-73g" id="geQ-wv-Ke0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IDV-mP-wbM" firstAttribute="top" secondItem="W8H-si-hNg" secondAttribute="bottom" constant="15" id="3vp-DW-isu"/>
                                    <constraint firstItem="XG7-3B-817" firstAttribute="leading" secondItem="tNU-1h-JNh" secondAttribute="leading" constant="15" id="9yY-k3-iGK"/>
                                    <constraint firstAttribute="trailing" secondItem="IDV-mP-wbM" secondAttribute="trailing" id="Ar3-Ld-fpK"/>
                                    <constraint firstItem="W8H-si-hNg" firstAttribute="top" secondItem="XG7-3B-817" secondAttribute="bottom" constant="15" id="IU1-th-0at"/>
                                    <constraint firstItem="W8H-si-hNg" firstAttribute="centerX" secondItem="tNU-1h-JNh" secondAttribute="centerX" id="L4A-KP-bfc"/>
                                    <constraint firstAttribute="trailing" secondItem="XG7-3B-817" secondAttribute="trailing" constant="15" id="NLg-T6-SOs"/>
                                    <constraint firstItem="IDV-mP-wbM" firstAttribute="leading" secondItem="tNU-1h-JNh" secondAttribute="leading" id="Sji-90-it0"/>
                                    <constraint firstAttribute="bottom" secondItem="IDV-mP-wbM" secondAttribute="bottom" id="ajF-SE-7iW"/>
                                    <constraint firstItem="XG7-3B-817" firstAttribute="top" secondItem="tNU-1h-JNh" secondAttribute="top" constant="15" id="rSr-nM-CI3"/>
                                    <constraint firstItem="XG7-3B-817" firstAttribute="centerX" secondItem="tNU-1h-JNh" secondAttribute="centerX" id="uDx-0e-MOX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.24313725489999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tNU-1h-JNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ncx-Oj-n3z"/>
                            <constraint firstItem="tNU-1h-JNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S6W-4n-lVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tNU-1h-JNh" secondAttribute="bottom" id="UIN-Qh-nec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tNU-1h-JNh" secondAttribute="trailing" id="wjE-Lu-rcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g9r-o5-bVY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="cloudLabel" destination="FEQ-hc-Erp" id="vTt-4Y-2sJ"/>
                        <outlet property="dateWeatherLabel" destination="dKw-IO-ISg" id="Sxg-7L-UZL"/>
                        <outlet property="humidityLabel" destination="3zx-x0-7K5" id="452-Df-UA0"/>
                        <outlet property="locationWeatherLabel" destination="Waz-wA-U9r" id="FRk-9Y-Pdd"/>
                        <outlet property="tableforecastTableView" destination="IDV-mP-wbM" id="PfR-Vv-3oT"/>
                        <outlet property="temperaturWeatherLabel" destination="wE4-S2-Cxe" id="0D3-po-8Wo"/>
                        <segue destination="ELD-3h-YMG" kind="show" id="l9O-Cv-12U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="26.986506746626688"/>
        </scene>
        <!--Weather Search View Controller-->
        <scene sceneID="1Wh-mr-bbY">
            <objects>
                <viewController storyboardIdentifier="weathersearchview" id="ELD-3h-YMG" customClass="WeatherSearch_ViewController" customModule="iOS_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJ7-ic-3cM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-f1-hgz">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Je7-gT-mLo"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xvJ-vC-VMP">
                                <rect key="frame" x="0.0" y="280" width="375" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-09-27 10:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hh-UD-7az">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.0° C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6X-5h-iVc">
                                        <rect key="frame" x="0.0" y="18" width="375" height="52.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bandung West Java, Indonesia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-8Y-1fv">
                                        <rect key="frame" x="0.0" y="70.5" width="375" height="48"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-WP-qGb">
                                <rect key="frame" x="0.0" y="408.5" width="375" height="258.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="x04-Zq-o8O" customClass="Homepage_Cell" customModule="iOS_Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x04-Zq-o8O" id="OdW-ha-80d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wro-aK-2J7">
                                                    <rect key="frame" x="20" y="28" width="196" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RRA-SV-YlW">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="8gL-ro-C04"/>
                                                                <constraint firstAttribute="height" constant="64" id="BAm-26-TUx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0UR-B7-bt3">
                                                            <rect key="frame" x="72" y="0.0" width="124" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patchy rain possible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smM-Q3-Qnq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.0° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1u-qp-sa8">
                                                                    <rect key="frame" x="0.0" y="19.5" width="70" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2W8-xh-L9M">
                                                                    <rect key="frame" x="0.0" y="48" width="124" height="16"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-I0-stf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="16"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-gH-qYA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="16" id="413-ca-rIe"/>
                                                                                        <constraint firstAttribute="height" constant="16" id="HBU-hT-Yr7"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.0° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-9k-KpP">
                                                                                    <rect key="frame" x="21" y="0.0" width="37" height="16"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QMN-x5-DYQ">
                                                                            <rect key="frame" x="66" y="0.0" width="58" height="16"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="min" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-3M-LqK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="3YQ-63-GBc"/>
                                                                                        <constraint firstAttribute="width" constant="16" id="q2O-Dh-GJ7"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.0° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJK-Xg-Hvf">
                                                                                    <rect key="frame" x="21" y="0.0" width="37" height="16"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-p5-LXF">
                                                    <rect key="frame" x="291.5" y="37" width="63.5" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qan-S5-XV1">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-09-27" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ3-aB-gMg">
                                                            <rect key="frame" x="0.0" y="31.5" width="63.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qan-S5-XV1" secondAttribute="trailing" id="FxR-wf-3Mj"/>
                                                        <constraint firstItem="qan-S5-XV1" firstAttribute="leading" secondItem="SXK-p5-LXF" secondAttribute="leading" id="rZl-rV-CuD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wro-aK-2J7" firstAttribute="centerY" secondItem="OdW-ha-80d" secondAttribute="centerY" id="LYs-t4-JsO"/>
                                                <constraint firstAttribute="trailing" secondItem="SXK-p5-LXF" secondAttribute="trailing" constant="20" id="W1U-yU-zPN"/>
                                                <constraint firstItem="wro-aK-2J7" firstAttribute="leading" secondItem="OdW-ha-80d" secondAttribute="leading" constant="20" id="bon-GZ-qcn"/>
                                                <constraint firstItem="SXK-p5-LXF" firstAttribute="centerY" secondItem="OdW-ha-80d" secondAttribute="centerY" id="eHZ-vl-foV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="lZ3-aB-gMg" id="Tmj-8O-z4s"/>
                                            <outlet property="dayLabel" destination="qan-S5-XV1" id="S5c-85-SUg"/>
                                            <outlet property="weatherImage" destination="RRA-SV-YlW" id="WVr-Jq-5Sj"/>
                                            <outlet property="weatherStatusLabel" destination="smM-Q3-Qnq" id="Nxc-9u-5tj"/>
                                            <outlet property="weatherTemperatureLabel" destination="P1u-qp-sa8" id="Cpr-9Q-Vcu"/>
                                            <outlet property="weatherTemperatureMaxLabel" destination="JPA-9k-KpP" id="suj-LZ-vIi"/>
                                            <outlet property="weatherTemperatureMinLabel" destination="aJK-Xg-Hvf" id="1oQ-hS-tdq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.24313725489999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xvJ-vC-VMP" firstAttribute="top" secondItem="EaK-f1-hgz" secondAttribute="bottom" constant="10" id="6HM-8s-UFE"/>
                            <constraint firstItem="hMv-WP-qGb" firstAttribute="top" secondItem="xvJ-vC-VMP" secondAttribute="bottom" constant="10" id="7fA-UE-r77"/>
                            <constraint firstItem="hMv-WP-qGb" firstAttribute="leading" secondItem="XbK-hT-4m3" secondAttribute="leading" id="Wf3-3k-iFF"/>
                            <constraint firstItem="XbK-hT-4m3" firstAttribute="bottom" secondItem="hMv-WP-qGb" secondAttribute="bottom" id="aqS-D2-Vgb"/>
                            <constraint firstItem="xvJ-vC-VMP" firstAttribute="leading" secondItem="bJ7-ic-3cM" secondAttribute="leading" id="b78-47-qap"/>
                            <constraint firstItem="XbK-hT-4m3" firstAttribute="trailing" secondItem="xvJ-vC-VMP" secondAttribute="trailing" id="dYM-ou-8iA"/>
                            <constraint firstItem="EaK-f1-hgz" firstAttribute="top" secondItem="XbK-hT-4m3" secondAttribute="top" id="imI-kN-oKp"/>
                            <constraint firstItem="XbK-hT-4m3" firstAttribute="trailing" secondItem="EaK-f1-hgz" secondAttribute="trailing" id="mAa-LS-PRD"/>
                            <constraint firstItem="EaK-f1-hgz" firstAttribute="leading" secondItem="XbK-hT-4m3" secondAttribute="leading" id="mrP-6S-K6p"/>
                            <constraint firstItem="XbK-hT-4m3" firstAttribute="trailing" secondItem="hMv-WP-qGb" secondAttribute="trailing" id="qqb-C4-Fbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbK-hT-4m3"/>
                    </view>
                    <connections>
                        <outlet property="dateWeatherLabel" destination="0Hh-UD-7az" id="FDL-bT-UIP"/>
                        <outlet property="forecastTable" destination="hMv-WP-qGb" id="yy2-Rq-eia"/>
                        <outlet property="locationWeatherLabel" destination="BpK-8Y-1fv" id="xNT-Ce-YXD"/>
                        <outlet property="temperaturWeatherLabel" destination="G6X-5h-iVc" id="uVG-eH-cQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBq-70-9fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="842.42878560719646"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="qtp-Ll-6S3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXR-f3-NXx" customClass="AppNavigationController" customModule="iOS_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gEe-mK-fEU" customClass="NavigationBar" customModule="Material">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q2o-z0-qcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTc-Be-BQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="512" height="512"/>
        <image name="humidity" width="512" height="512"/>
        <image name="max" width="512" height="512"/>
        <image name="min" width="512" height="512"/>
        <image name="no_image_placeholder" width="750" height="750"/>
    </resources>
</document>
